# soa

./: .gitignore  README.md  pom.xml
Estoque/: .project
Estoque/artefatosOSB/: PSAutoresService.proxy
Estoque/artefatosServicos/: AutoresService.wsdl  estoque_v1_0.xsd  usuarios_v1_0.xsd
KnightServices/: KnightServices.jws
KnightServices/ListarAutoresBPEL/: AutoresService.wsdl  AutoresServiceWrapper.wsdl  AutoresService_1Wrapper.wsdl  ListarAutoresBPEL.bpel  ListarAutoresBPEL.componentType
KnightServices/ListarAutoresBPEL/.designer/: ListarAutoresBPEL_graphics.xml
KnightServices/ListarAutoresBPEL/SCA-INF/classes/: scac_out.xml
KnightServices/ListarAutoresBPEL/SCA-INF/classes/.data/00000000/: 00000000.jdb
KnightServices/ListarAutoresBPEL/classes/.data/00000000/: 00000000.jdb
KnightServices/ListarAutoresBPEL/xsd/: estoque_v1_0.xsd  estoque_v1_0_1.xsd
KnightServices/ListarAutoresBPEL/xsl/: ListarAutores_2_Output.xsl
soa-cap01/: .project  pom.xml
soa-cap01-client/: .project  pom.xml
soa-cap01-client/src/main/java/com/knight/estoque/servicos/: Client.java  ListagemLivros.java  ListarLivrosResponse.java  Livro.java  ObjectFactory.java  package-info.java
soa-cap01/src/main/java/com/knight/estoque/daos/: LivroDAO.java
soa-cap01/src/main/java/com/knight/estoque/modelos/: Livro.java
soa-cap01/src/main/java/com/knight/estoque/servicos/: ListagemLivros.java
soa-cap02/: .project  pom.xml
soa-cap02-client/: .project  pom.xml
soa-cap02-client/src/main/java/com/knight/estoque/servicos/: Client.java  ListagemLivros.java  ListagemLivrosService.java  ListarLivros.java  ListarLivrosPaginacaoResponse.java  ListarLivrosResponse.java  Livro.java  ObjectFactory.java
soa-cap02-client/src/main/resources/: livros.wsdl
soa-cap02/src/main/java/com/knight/estoque/daos/: LivroDAO.java
soa-cap02/src/main/java/com/knight/estoque/modelos/: Livro.java
soa-cap02/src/main/java/com/knight/estoque/servicos/: ListagemLivros.java
soa-cap03/: .project  pom.xml  teste.html
soa-cap03-parte2/: pom.xml
soa-cap03-parte2/src/main/java/com/knight/estoque/daos/: LivroDAO.java
soa-cap03-parte2/src/main/java/com/knight/estoque/servicos/: CriarLivro.java  CriarLivroResponse.java  ListagemLivros.java  ListagemLivrosService.java  ListarLivrosPaginacao.java  Livro.java  ObjectFactory.java  Usuario.java
soa-cap03-parte2/src/main/webapp/WEB-INF/: sun-jaxws.xml
soa-cap03-parte2/src/main/webapp/WEB-INF/wsdl/: livros.wsdl  livros.xsd
soa-cap03/WebContent/WEB-INF/: web.xml
soa-cap03/WebContent/WEB-INF/com/knight/estoque/servicos/: deploy.wsdd  undeploy.wsdd
soa-cap03/WebContent/wsdl/: ListagemLivrosPort.wsdl  livros.xsd
soa-cap03/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soa-cap04/: pom.xml
soa-cap04-jboss/: README.md  pom.xml
soa-cap04-jboss/src/main/java/com/knight/estoque/daos/: LivroDAO.java
soa-cap04-jboss/src/main/java/com/knight/estoque/modelos/: package-info.java
soa-cap04-jboss/src/main/java/com/knight/estoque/servicos/: AutoresService.java  LivrosService.java  UsuarioNaoAutorizadoException.java
soa-cap04-jetty/: README.md  pom.xml
soa-cap04-jetty/src/main/java/com/knight/estoque/modelos/: Livro.java
soa-cap04-jetty/src/main/java/com/knight/estoque/servicos/: AutoresService.java
soa-cap04/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soa-cap05/: README.md  pom.xml
soa-cap05/src/main/java/com/knight/usuarios/modelos/: EntidadeModelo.java  Usuario.java  Usuarios.java
soa-cap05/src/main/java/com/knight/usuarios/modelos/rest/: Link.java
soa-cap05/src/main/java/com/knight/usuarios/servicos/: UsuariosService.java  UsuariosServiceInterface.java
soa-cap05/src/main/resources/: import.sql
soa-cap05/src/main/webapp/WEB-INF/: web.xml
soa-cap05/src/test/java/com/knight/usuarios/servicos/testes/integracao/: UsuariosITCase.java  UsuariosServiceIT.java
soa-cap06-chaves/: pom.xml  private.key  public.key
soa-cap06-chaves/src/main/java/br/com/casadocodigo/soaaplicado/cap06/: GeradorChaves.java  HashSenhas.java
soa-cap06-estoque/: README.md  README.md~  pom.xml
soa-cap06-estoque-cliente/: pom.xml
soa-cap06-estoque-cliente/src/main/java/com/knight/estoque/servicos/: Autor.java  AutoresService.java  AutoresServiceService.java  Cliente.java  ListarAutores.java  ListarAutoresResponse.java  ObjectFactory.java  WSSecurityHandler.java
soa-cap06-estoque/src/main/config/: standalone.xml  standalone.xml~
soa-cap06-estoque/src/main/java/com/knight/estoque/modelos/: AdaptadorDate.java  Autor.java  Livro.java  Usuario.java  jaxb.index  package-info.java
soa-cap06-estoque/src/main/java/com/knight/estoque/servicos/: AutoresService.java  LivrosService.java
soa-cap06-estoque/src/main/java/com/knight/estoque/servicos/seguranca/: CallbackSeguranca.java  ChaveRSA.java  Usuario.java
soa-cap06-estoque/src/main/resources/: import.sql  private.key
soa-cap06-estoque/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  knight-estoque-ds.xml
soa-cap06-estoque/src/main/webapp/WEB-INF/wsdl/: AutoresService.wsdl  DefinicoesDeSeguranca.wsdl
soa-cap06-usuarios/: pom.xml
soa-cap06-usuarios/src/main/resources/: import.sql  public.key
soa-cap06-usuarios/src/main/webapp/WEB-INF/: jboss-web.xml  knight-estoque-ds.xml  knight-usuarios-ds.xml  web.xml
soa-cap07-contractfirst/: pom.xml
soa-cap07-contractfirst/src/main/java/com/knight/estoque/services/autoresservice/v1/: AutoresServiceImpl.java  ObjectFactory.java
soa-cap07-contractfirst/src/main/webapp/WEB-INF/contracts/: AutoresService.wsdl
soa-cap07-modelocanonico/: pom.xml
soa-cap07-wsaddressing-cliente/: pom.xml
soa-cap07-wsaddressing-servidor/: pom.xml
soa-cap07-wsaddressing-servidor/src/main/webapp/WEB-INF/contracts/: AutoresService.wsdl  AutoresServiceCallback.wsdl
soa-cap08/: .project  pom.xml
soa-cap08-osbproject/Estoque/artefatosOSB/: BSAutoresService.biz
soa-cap08-osbproject/KnightELibrary/: .project
soa-cap09/KnightServices/ListarAutoresBPEL/: AutoresService_1.wsdl  ListarAutoresBPEL.jpr  composite.xml
soa-cap09/KnightServices/ListarAutoresBPEL/xsd/: usuarios_v1_0_1.xsd
(+60 files in other folders)
