<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.casadocodigo.livros</groupId>
	<artifactId>soa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>soa-cap01</module>
		<module>soa-cap01-client</module>
		<module>soa-cap02</module>
		<module>soa-cap02-client</module>
		<module>soa-cap03</module>
		<module>soa-cap04-jboss</module>
		<module>soa-cap04-jetty</module>
		<module>soa-cap05</module>
		<module>soa-cap06-estoque</module>
		<module>soa-cap06-usuarios</module>
		<module>soa-cap06-estoque-cliente</module>
		<module>soa-cap06-chaves</module>
		<module>soa-cap07-modelocanonico</module>
		<module>soa-cap07-contractfirst</module>
		<module>soa-cap07-wsaddressing-cliente</module>
		<module>soa-cap07-wsaddressing-servidor</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>