<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ListagemLivrosService WSDL service -->

  <service name="ListagemLivrosPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://servicos.estoque.knight.com/"/>
      <parameter name="wsdlServiceElement" value="ListagemLivrosService"/>
      <parameter name="schemaUnqualified" value="http://servicos.estoque.knight.com/"/>
      <parameter name="wsdlServicePort" value="ListagemLivrosPort"/>
      <parameter name="className" value="com.knight.estoque.servicos.ListagemLivrosPortBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ListagemLivros"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://servicos.estoque.knight.com/"
        qname="ns:>livro>autores"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://servicos.estoque.knight.com/"
        qname="ns:livro"
        type="java:com.knight.estoque.servicos.Livro"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://servicos.estoque.knight.com/"
        qname="ns:usuario"
        type="java:com.knight.estoque.servicos.Usuario"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
